# ComputerSeekho-DotCom

docker/: init-data.sql  (+1 more)
dotnet-backend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.txt  dotnet-backend.csproj  dotnet-backend.http  dotnet-backend.sln  dotnet-commands.txt
dotnet-backend/AppDbContext/: ApplicationDbContext.cs
dotnet-backend/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  AuthController.cs  BatchController.cs  CampusLifeController.cs  ClosureReasonController.cs  CourseController.cs  EnquiryController.cs  FacultyController.cs  FollowUpController.cs  GetInTouchController.cs  PaymentController.cs  PlacementController.cs  RecruiterController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs
dotnet-backend/DTOs/: AnnouncementDTO.cs  AnnouncementDto.cs  BatchDto.cs  CampusLifeDto.cs  CourseDto.cs  EnquiryDTOs.cs  ExampleDTO.cs  FacultyDTO.cs  GetInTouchDTO.cs  GetInTouchDto.cs  PaymentDto.cs  PlacementDTO.cs  PlacemnetDto.cs  RecruiterDTO.cs  StudentDTO.cs
dotnet-backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
dotnet-backend/Helpers/: ReceiptPdfGenerator.cs  UtilityHelper.cs
dotnet-backend/Interfaces/: IExampleService.cs
dotnet-backend/Mappers/: AnnouncementMapper.cs  BatchMapper.cs  CampusLifeMapper.cs  CourseMapper.cs  EnquiryMapper.cs  ExampleMapper.cs  FacultyMapper.cs  GetInTouchMapper.cs  PaymentMapper.cs  PlacementMapper.cs  RecruiterMapper.cs  StudentMapper.cs
dotnet-backend/Middleware/: CustomMiddleware.cs
dotnet-backend/Migrations/: 20250811103647_First.Designer.cs  20250811103647_First.cs  ApplicationDbContextModelSnapshot.cs
dotnet-backend/Models/: Announcement.cs  Batch.cs  BatchCourse.cs  CampusLife.cs  ClosureReason.cs  Course.cs  EnquirerRelation.cs  Enquiry.cs  EnquiryStatus.cs  ExampleModel.cs  Faculty.cs  FollowUp.cs  GetInTouch.cs  Payment.cs  PaymentInstallment.cs  PaymentType.cs  Placement.cs  Recruiter.cs  Staff.cs  StaffRole.cs  Student.cs
dotnet-backend/Properties/: launchSettings.json
dotnet-backend/Repositories/: AnnouncementRepository.cs  AppDbContext.cs  BatchRepository.cs  CampusLifeRepository.cs  ClosureReasonRepository.cs  CourseRepository.cs  EnquiryRepository.cs  ExampleRepositories.cs  ExampleRepository.cs  FacultyRepository.cs  FollowUpRepository.cs  GetInTouchRepository.cs  IAnnouncementRepository.cs  IBatchRepository.cs  ICampusLifeRepository.cs  IClosureReasonRepository.cs  IEnquiryRepository.cs  IExampleRepository.cs  IFacultyRepository.cs  IFollowUpRepository.cs  IGetInTouchRepository.cs  IPlacementRepository.cs  IRecruiterRepository.cs  IStudentRepository.cs  IcourseRepository.cs  PlacementRepository.cs  RecruiterRepository.cs  StudentRepository.cs
dotnet-backend/Repository/: ApplicationDbContext.cs
dotnet-backend/Services/: CourseService.cs  ExampleService.cs  IAnnouncementService.cs  IBatchCourseService.cs  IBatchService.cs  ICampusLifeService.cs  IClosureReasonService.cs  ICourseService.cs  IEnquiryService.cs  IExampleClass.cs  IFacultyService.cs  IFollowUpService.cs  IGetInTouchService.cs  IPaymentService.cs  IPlacementService.cs  IRecruiterService.cs  IServiceInterface.cs  IStaffService.cs  IStudentService.cs  PaymentService.cs  PlacementService.cs  RecruiterService.cs  StaffService.cs
dotnet-backend/Services/Impl/: StaffService.cs  TokenService.cs
dotnet-backend/Services/ServiceImplementation/: AnnouncementServiceImplementation.cs  BatchCourseServiceImplementation.cs  BatchServiceImplementation.cs  CampusLifeServiceImplementation.cs  ClosureReasonServiceImplementation.cs  CourseServiceImplementation.cs  EnquiryService.cs  Example.cs  FacultyServiceImplementation.cs  FollowUpServiceImplementation.cs  GetInTouchServiceImplementation.cs  IRecruiterServiceImplementation.cs  PaymentServiceImplementation.cs  PlacementService.cs  PlacementServiceImplementation.cs  PlacementServiceImplmentation.cs  (+3 more)
dotnet-y-backend/DotnetBackend/: .gitignore  DotnetBackend.csproj  DotnetBackend.http  DotnetBackend.sln  Program.cs  Readme.md  WeatherForecast.cs  appsettings.txt  dotnet-commands.txt
(+338 files in other folders)
